\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{algo-toc-sidebar}{{}{1}{}{section*.1}{}}
\newlabel{algo-toc-title}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Index}{2}{subsection.0.1}\protected@file@percent }
\newlabel{index}{{0.1}{2}{Index}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Value Iteration:}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{value-iteration}{{0.1.1}{3}{Value Iteration:}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Policy Iteration}{6}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{policy-iteration}{{0.1.2}{6}{Policy Iteration}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Held-Karp (Bottom-Up / Tabulation)}{8}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{held-karp-bottom-up-tabulation}{{0.1.3}{8}{Held-Karp (Bottom-Up / Tabulation)}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Held-Karp (Top-Down / Memoisation)}{11}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{held-karp-top-down-memoisation}{{0.1.4}{11}{Held-Karp (Top-Down / Memoisation)}{subsubsection.0.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}On-Policy vs Off-Policy Algorithms}{14}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{on-policy-vs-off-policy-algorithms}{{0.1.5}{14}{On-Policy vs Off-Policy Algorithms}{subsubsection.0.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\newlabel{more-elaborate-detail-about-off-policy-vs-on-policy}{{0.1.5}{15}{More elaborate detail about off-policy vs on-policy}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{More elaborate detail about off-policy vs on-policy}{15}{section*.3}\protected@file@percent }
\newlabel{summary-off-policyon-policy-table}{{0.1.5}{15}{Summary Off-policy/On-policy table:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary Off-policy/On-policy table:}{15}{section*.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{72.1599pt}\LT@entry 
    {3}{234.24174pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Full Episodes vs Step-wise Updates (Algorithms' different behavior)}{17}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{full-episodes-vs-step-wise-updates-algorithms-different-behavior}{{0.1.6}{17}{Full Episodes vs Step-wise Updates (Algorithms' different behavior)}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Monte Carlo (First-Visit, On-Policy)}{18}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{monte-carlo-first-visit-on-policy}{{0.1.7}{18}{Monte Carlo (First-Visit, On-Policy)}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Temporal Difference --- TD(0)}{20}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{temporal-difference-td0}{{0.1.8}{20}{Temporal Difference --- TD(0)}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}n-Step TD}{23}{subsubsection.0.1.9}\protected@file@percent }
\newlabel{n-step-td}{{0.1.9}{23}{n-Step TD}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}SARSA (State-Action-Reward-State-Action)}{26}{subsubsection.0.1.10}\protected@file@percent }
\newlabel{sarsa-state-action-reward-state-action}{{0.1.10}{26}{SARSA (State-Action-Reward-State-Action)}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Q-Learning}{28}{subsubsection.0.1.11}\protected@file@percent }
\newlabel{q-learning}{{0.1.11}{28}{Q-Learning}{subsubsection.0.1.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}Summary facts}{31}{subsubsection.0.1.12}\protected@file@percent }
\newlabel{summary-facts}{{0.1.12}{31}{Summary facts}{subsubsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}DQN Naive (Deep Q-Network, no tricks)}{31}{subsubsection.0.1.13}\protected@file@percent }
\newlabel{dqn-naive-deep-q-network-no-tricks}{{0.1.13}{31}{DQN Naive (Deep Q-Network, no tricks)}{subsubsection.0.1.13}{}}
