\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{algo-toc-sidebar}{{}{1}{}{section*.1}{}}
\newlabel{algo-toc-title}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Index}{2}{subsection.0.1}\protected@file@percent }
\newlabel{index}{{0.1}{2}{Index}{subsection.0.1}{}}
\newlabel{value-iteration}{{0.1}{5}{Index}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Value Iteration:}{5}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{value-iteration}{{0.1.1}{5}{Value Iteration:}{subsubsection.0.1.1}{}}
\newlabel{intro-1-1}{{0.1.1}{5}{Value Iteration:}{section*.4}{}}
\newlabel{tricks-1-1}{{0.1.1}{5}{Value Iteration:}{section*.5}{}}
\newlabel{trick-1-1-1}{{0.1.1}{5}{Value Iteration:}{section*.6}{}}
\newlabel{trick-1-1-2}{{0.1.1}{5}{Value Iteration:}{section*.7}{}}
\newlabel{trick-1-1-3}{{0.1.1}{5}{Value Iteration:}{section*.8}{}}
\newlabel{trick-1-1-4}{{0.1.1}{6}{Value Iteration:}{section*.9}{}}
\newlabel{trick-1-1-5}{{0.1.1}{6}{Value Iteration:}{section*.10}{}}
\newlabel{trick-1-1-6}{{0.1.1}{6}{Value Iteration:}{section*.11}{}}
\newlabel{pseudo-1-1}{{0.1.1}{6}{Value Iteration:}{section*.12}{}}
\newlabel{policy-iteration}{{0.1.1}{8}{Value Iteration:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Policy Iteration}{8}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{policy-iteration}{{0.1.2}{8}{Policy Iteration}{subsubsection.0.1.2}{}}
\newlabel{intro-1-2}{{0.1.2}{8}{Policy Iteration}{section*.14}{}}
\newlabel{tricks-1-2}{{0.1.2}{8}{Policy Iteration}{section*.15}{}}
\newlabel{trick-1-2-1}{{0.1.2}{8}{Policy Iteration}{section*.16}{}}
\newlabel{trick-1-2-2}{{0.1.2}{8}{Policy Iteration}{section*.17}{}}
\newlabel{trick-1-2-3}{{0.1.2}{9}{Policy Iteration}{section*.18}{}}
\newlabel{trick-1-2-4}{{0.1.2}{9}{Policy Iteration}{section*.19}{}}
\newlabel{trick-1-2-5}{{0.1.2}{9}{Policy Iteration}{section*.20}{}}
\newlabel{trick-1-2-6}{{0.1.2}{9}{Policy Iteration}{section*.21}{}}
\newlabel{pseudo-1-2}{{0.1.2}{9}{Policy Iteration}{section*.22}{}}
\newlabel{held-karp-bottom-up}{{0.1.2}{11}{Policy Iteration}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Held-Karp (Bottom-Up / Tabulation)}{11}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{held-karp-bottom-up-tabulation}{{0.1.3}{11}{Held-Karp (Bottom-Up / Tabulation)}{subsubsection.0.1.3}{}}
\newlabel{intro-1-3}{{0.1.3}{11}{Held-Karp (Bottom-Up / Tabulation)}{section*.24}{}}
\newlabel{tricks-1-3}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.25}{}}
\newlabel{trick-1-3-1}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.26}{}}
\newlabel{trick-1-3-2}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.27}{}}
\newlabel{trick-1-3-3}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.28}{}}
\newlabel{trick-1-3-4}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.29}{}}
\newlabel{trick-1-3-5}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.30}{}}
\newlabel{trick-1-3-6}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.31}{}}
\newlabel{pseudo-1-3}{{0.1.3}{12}{Held-Karp (Bottom-Up / Tabulation)}{section*.32}{}}
\newlabel{held-karp-top-down}{{0.1.3}{14}{Held-Karp (Bottom-Up / Tabulation)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Held-Karp (Top-Down / Memoisation)}{14}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{held-karp-top-down-memoisation}{{0.1.4}{14}{Held-Karp (Top-Down / Memoisation)}{subsubsection.0.1.4}{}}
\newlabel{intro-1-4}{{0.1.4}{14}{Held-Karp (Top-Down / Memoisation)}{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\newlabel{tricks-1-4}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.35}{}}
\newlabel{trick-1-4-1}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.36}{}}
\newlabel{trick-1-4-2}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.37}{}}
\newlabel{trick-1-4-3}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.38}{}}
\newlabel{trick-1-4-4}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.39}{}}
\newlabel{trick-1-4-5}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.40}{}}
\newlabel{trick-1-4-6}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.41}{}}
\newlabel{pseudo-1-4}{{0.1.4}{15}{Held-Karp (Top-Down / Memoisation)}{section*.42}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model-Free Methods}{17}{subsection.0.2}\protected@file@percent }
\newlabel{model-free-methods}{{0.2}{17}{Model-Free Methods}{subsection.0.2}{}}
\newlabel{on-off-policy-intro}{{0.2}{17}{Model-Free Methods}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}On-Policy vs Off-Policy Algorithms}{17}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{on-policy-vs-off-policy-algorithms}{{0.2.1}{17}{On-Policy vs Off-Policy Algorithms}{subsubsection.0.2.1}{}}
\newlabel{more-elaborate-detail-about-off-policy-vs-on-policy}{{0.2.1}{17}{More elaborate detail about off-policy vs on-policy}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{More elaborate detail about off-policy vs on-policy}{17}{section*.44}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\newlabel{summary-off-policyon-policy-table}{{0.2.1}{18}{Summary Off-policy/On-policy table:}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary Off-policy/On-policy table:}{18}{section*.45}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{72.1599pt}\LT@entry 
    {3}{234.24174pt}}
\newlabel{full-episodes-intro}{{0.2.1}{20}{Summary Off-policy/On-policy table:}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Full Episodes vs Step-wise Updates (Algorithms' different behavior)}{20}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{full-episodes-vs-step-wise-updates-algorithms-different-behavior}{{0.2.2}{20}{Full Episodes vs Step-wise Updates (Algorithms' different behavior)}{subsubsection.0.2.2}{}}
\newlabel{monte-carlo-first-visit}{{0.2.2}{21}{Full Episodes vs Step-wise Updates (Algorithms' different behavior)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Monte Carlo (First-Visit, On-Policy)}{21}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{monte-carlo-first-visit-on-policy}{{0.2.3}{21}{Monte Carlo (First-Visit, On-Policy)}{subsubsection.0.2.3}{}}
\newlabel{intro-2-1}{{0.2.3}{21}{Monte Carlo (First-Visit, On-Policy)}{section*.48}{}}
\newlabel{tricks-2-1}{{0.2.3}{21}{Monte Carlo (First-Visit, On-Policy)}{section*.49}{}}
\newlabel{trick-2-1-1}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.50}{}}
\newlabel{trick-2-1-2}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.51}{}}
\newlabel{trick-2-1-3}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.52}{}}
\newlabel{trick-2-1-4}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.53}{}}
\newlabel{trick-2-1-5}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.54}{}}
\newlabel{pseudo-2-1}{{0.2.3}{22}{Monte Carlo (First-Visit, On-Policy)}{section*.55}{}}
\newlabel{td-0}{{0.2.3}{24}{Monte Carlo (First-Visit, On-Policy)}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Temporal Difference --- TD(0)}{24}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{temporal-difference-td0}{{0.2.4}{24}{Temporal Difference --- TD(0)}{subsubsection.0.2.4}{}}
\newlabel{intro-2-2}{{0.2.4}{24}{Temporal Difference --- TD(0)}{section*.57}{}}
\newlabel{tricks-2-2}{{0.2.4}{24}{Temporal Difference --- TD(0)}{section*.58}{}}
\newlabel{trick-2-2-1}{{0.2.4}{24}{Temporal Difference --- TD(0)}{section*.59}{}}
\newlabel{trick-2-2-2}{{0.2.4}{24}{Temporal Difference --- TD(0)}{section*.60}{}}
\newlabel{trick-2-2-3}{{0.2.4}{25}{Temporal Difference --- TD(0)}{section*.61}{}}
\newlabel{trick-2-2-4}{{0.2.4}{25}{Temporal Difference --- TD(0)}{section*.62}{}}
\newlabel{trick-2-2-5}{{0.2.4}{25}{Temporal Difference --- TD(0)}{section*.63}{}}
\newlabel{trick-2-2-6}{{0.2.4}{25}{Temporal Difference --- TD(0)}{section*.64}{}}
\newlabel{pseudo-2-2}{{0.2.4}{25}{Temporal Difference --- TD(0)}{section*.65}{}}
\newlabel{n-step-td}{{0.2.4}{27}{Temporal Difference --- TD(0)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}n-Step TD}{27}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{n-step-td}{{0.2.5}{27}{n-Step TD}{subsubsection.0.2.5}{}}
\newlabel{intro-2-3}{{0.2.5}{27}{n-Step TD}{section*.67}{}}
\newlabel{tricks-2-3}{{0.2.5}{27}{n-Step TD}{section*.68}{}}
\newlabel{trick-2-3-1}{{0.2.5}{28}{n-Step TD}{section*.69}{}}
\newlabel{trick-2-3-2}{{0.2.5}{28}{n-Step TD}{section*.70}{}}
\newlabel{trick-2-3-3}{{0.2.5}{28}{n-Step TD}{section*.71}{}}
\newlabel{trick-2-3-4}{{0.2.5}{28}{n-Step TD}{section*.72}{}}
\newlabel{trick-2-3-5}{{0.2.5}{28}{n-Step TD}{section*.73}{}}
\newlabel{trick-2-3-6}{{0.2.5}{28}{n-Step TD}{section*.74}{}}
\newlabel{pseudo-2-3}{{0.2.5}{28}{n-Step TD}{section*.75}{}}
\newlabel{sarsa}{{0.2.5}{30}{n-Step TD}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}SARSA (State-Action-Reward-State-Action)}{30}{subsubsection.0.2.6}\protected@file@percent }
\newlabel{sarsa-state-action-reward-state-action}{{0.2.6}{30}{SARSA (State-Action-Reward-State-Action)}{subsubsection.0.2.6}{}}
\newlabel{intro-2-4}{{0.2.6}{30}{SARSA (State-Action-Reward-State-Action)}{section*.77}{}}
\newlabel{tricks-2-4}{{0.2.6}{30}{SARSA (State-Action-Reward-State-Action)}{section*.78}{}}
\newlabel{trick-2-4-1}{{0.2.6}{30}{SARSA (State-Action-Reward-State-Action)}{section*.79}{}}
\newlabel{trick-2-4-2}{{0.2.6}{30}{SARSA (State-Action-Reward-State-Action)}{section*.80}{}}
\newlabel{trick-2-4-3}{{0.2.6}{31}{SARSA (State-Action-Reward-State-Action)}{section*.81}{}}
\newlabel{trick-2-4-4}{{0.2.6}{31}{SARSA (State-Action-Reward-State-Action)}{section*.82}{}}
\newlabel{trick-2-4-5}{{0.2.6}{31}{SARSA (State-Action-Reward-State-Action)}{section*.83}{}}
\newlabel{trick-2-4-6}{{0.2.6}{31}{SARSA (State-Action-Reward-State-Action)}{section*.84}{}}
\newlabel{pseudo-2-4}{{0.2.6}{31}{SARSA (State-Action-Reward-State-Action)}{section*.85}{}}
\gdef \LT@v {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\newlabel{q-learning}{{0.2.6}{33}{SARSA (State-Action-Reward-State-Action)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Q-Learning}{33}{subsubsection.0.2.7}\protected@file@percent }
\newlabel{q-learning}{{0.2.7}{33}{Q-Learning}{subsubsection.0.2.7}{}}
\newlabel{intro-2-5}{{0.2.7}{33}{Q-Learning}{section*.87}{}}
\newlabel{tricks-2-5}{{0.2.7}{33}{Q-Learning}{section*.88}{}}
\newlabel{trick-2-5-1}{{0.2.7}{33}{Q-Learning}{section*.89}{}}
\newlabel{trick-2-5-2}{{0.2.7}{34}{Q-Learning}{section*.90}{}}
\newlabel{trick-2-5-3}{{0.2.7}{34}{Q-Learning}{section*.91}{}}
\newlabel{trick-2-5-4}{{0.2.7}{34}{Q-Learning}{section*.92}{}}
\newlabel{trick-2-5-5}{{0.2.7}{34}{Q-Learning}{section*.93}{}}
\newlabel{trick-2-5-6}{{0.2.7}{34}{Q-Learning}{section*.94}{}}
\newlabel{pseudo-2-5}{{0.2.7}{34}{Q-Learning}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Summary facts}{37}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{summary-facts}{{0.2.8}{37}{Summary facts}{subsubsection.0.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Deep RL --- Value-Based}{38}{subsection.0.3}\protected@file@percent }
\newlabel{deep-rl-value-based}{{0.3}{38}{Deep RL --- Value-Based}{subsection.0.3}{}}
\newlabel{dqn-naive}{{0.3}{38}{Deep RL --- Value-Based}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}DQN Naive (Deep Q-Network, no tricks)}{38}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{dqn-naive-deep-q-network-no-tricks}{{0.3.1}{38}{DQN Naive (Deep Q-Network, no tricks)}{subsubsection.0.3.1}{}}
\newlabel{intro-3-1}{{0.3.1}{38}{DQN Naive (Deep Q-Network, no tricks)}{section*.97}{}}
\newlabel{tricks-3-1}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.98}{}}
\newlabel{trick-3-1-1}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.99}{}}
\newlabel{trick-3-1-2}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.100}{}}
\newlabel{trick-3-1-3}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.101}{}}
\newlabel{trick-3-1-4}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.102}{}}
\newlabel{trick-3-1-5}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.103}{}}
\newlabel{trick-3-1-6}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.104}{}}
\newlabel{pseudo-3-1}{{0.3.1}{39}{DQN Naive (Deep Q-Network, no tricks)}{section*.105}{}}
\newlabel{dqn-target-network}{{0.3.1}{41}{DQN Naive (Deep Q-Network, no tricks)}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}DQN + Target Network (DQN+TN)}{41}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{dqn-target-network-dqntn}{{0.3.2}{41}{DQN + Target Network (DQN+TN)}{subsubsection.0.3.2}{}}
\newlabel{intro-3-2}{{0.3.2}{41}{DQN + Target Network (DQN+TN)}{section*.107}{}}
\newlabel{tricks-3-2}{{0.3.2}{41}{DQN + Target Network (DQN+TN)}{section*.108}{}}
\newlabel{trick-3-2-1}{{0.3.2}{41}{DQN + Target Network (DQN+TN)}{section*.109}{}}
\newlabel{trick-3-2-2}{{0.3.2}{42}{DQN + Target Network (DQN+TN)}{section*.110}{}}
\newlabel{trick-3-2-3}{{0.3.2}{42}{DQN + Target Network (DQN+TN)}{section*.111}{}}
\newlabel{trick-3-2-4}{{0.3.2}{42}{DQN + Target Network (DQN+TN)}{section*.112}{}}
\newlabel{trick-3-2-5}{{0.3.2}{42}{DQN + Target Network (DQN+TN)}{section*.113}{}}
\newlabel{pseudo-3-2}{{0.3.2}{42}{DQN + Target Network (DQN+TN)}{section*.114}{}}
\newlabel{dqn-experience-replay}{{0.3.2}{44}{DQN + Target Network (DQN+TN)}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}DQN + Experience Replay (DQN+ER)}{44}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{dqn-experience-replay-dqner}{{0.3.3}{44}{DQN + Experience Replay (DQN+ER)}{subsubsection.0.3.3}{}}
\newlabel{intro-3-3}{{0.3.3}{44}{DQN + Experience Replay (DQN+ER)}{section*.116}{}}
\newlabel{tricks-3-3}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.117}{}}
\newlabel{trick-3-3-1}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.118}{}}
\newlabel{trick-3-3-2}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.119}{}}
\newlabel{trick-3-3-3}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.120}{}}
\newlabel{trick-3-3-4}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.121}{}}
\newlabel{trick-3-3-5}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.122}{}}
\newlabel{trick-3-3-6}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.123}{}}
\newlabel{trick-3-3-7}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.124}{}}
\newlabel{trick-3-3-8}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.125}{}}
\newlabel{pseudo-3-3}{{0.3.3}{45}{DQN + Experience Replay (DQN+ER)}{section*.126}{}}
\gdef \LT@vi {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Deep RL --- Policy Gradient Methods}{48}{subsection.0.4}\protected@file@percent }
\newlabel{deep-rl-policy-gradient-methods}{{0.4}{48}{Deep RL --- Policy Gradient Methods}{subsection.0.4}{}}
\newlabel{vanilla-pg-loss}{{0.4}{48}{Deep RL --- Policy Gradient Methods}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}What Is the Vanilla Policy Gradient Loss?}{48}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{what-is-the-vanilla-policy-gradient-loss}{{0.4.1}{48}{What Is the Vanilla Policy Gradient Loss?}{subsubsection.0.4.1}{}}
\newlabel{reinforce}{{0.4.1}{49}{What Is the Vanilla Policy Gradient Loss?}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}REINFORCE (Monte Carlo Policy Gradient)}{49}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{reinforce-monte-carlo-policy-gradient}{{0.4.2}{49}{REINFORCE (Monte Carlo Policy Gradient)}{subsubsection.0.4.2}{}}
\newlabel{intro-4-1}{{0.4.2}{49}{REINFORCE (Monte Carlo Policy Gradient)}{section*.129}{}}
\newlabel{tricks-4-1}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.130}{}}
\newlabel{trick-4-1-1}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.131}{}}
\newlabel{trick-4-1-2}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.132}{}}
\newlabel{trick-4-1-3}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.133}{}}
\newlabel{trick-4-1-4}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.134}{}}
\newlabel{pseudo-4-1}{{0.4.2}{50}{REINFORCE (Monte Carlo Policy Gradient)}{section*.135}{}}
\newlabel{actor-critic}{{0.4.2}{52}{REINFORCE (Monte Carlo Policy Gradient)}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Actor-Critic (AC)}{52}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{actor-critic-ac}{{0.4.3}{52}{Actor-Critic (AC)}{subsubsection.0.4.3}{}}
\newlabel{intro-4-2}{{0.4.3}{52}{Actor-Critic (AC)}{section*.137}{}}
\newlabel{tricks-4-2}{{0.4.3}{53}{Actor-Critic (AC)}{section*.138}{}}
\newlabel{trick-4-2-1}{{0.4.3}{53}{Actor-Critic (AC)}{section*.139}{}}
\newlabel{trick-4-2-2}{{0.4.3}{53}{Actor-Critic (AC)}{section*.140}{}}
\newlabel{trick-4-2-3}{{0.4.3}{53}{Actor-Critic (AC)}{section*.141}{}}
\newlabel{trick-4-2-4}{{0.4.3}{53}{Actor-Critic (AC)}{section*.142}{}}
\newlabel{trick-4-2-5}{{0.4.3}{53}{Actor-Critic (AC)}{section*.143}{}}
\newlabel{trick-4-2-6}{{0.4.3}{53}{Actor-Critic (AC)}{section*.144}{}}
\newlabel{pseudo-4-2}{{0.4.3}{53}{Actor-Critic (AC)}{section*.145}{}}
\newlabel{a2c}{{0.4.3}{55}{Actor-Critic (AC)}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}A2C (Advantage Actor-Critic)}{55}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{a2c-advantage-actor-critic}{{0.4.4}{55}{A2C (Advantage Actor-Critic)}{subsubsection.0.4.4}{}}
\newlabel{intro-4-3}{{0.4.4}{55}{A2C (Advantage Actor-Critic)}{section*.147}{}}
\newlabel{tricks-4-3}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.148}{}}
\newlabel{trick-4-3-1}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.149}{}}
\newlabel{trick-4-3-2}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.150}{}}
\newlabel{trick-4-3-3}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.151}{}}
\newlabel{trick-4-3-4}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.152}{}}
\newlabel{trick-4-3-5}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.153}{}}
\newlabel{trick-4-3-6}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.154}{}}
\newlabel{pseudo-4-3}{{0.4.4}{56}{A2C (Advantage Actor-Critic)}{section*.155}{}}
\newlabel{a3c}{{0.4.4}{59}{A2C (Advantage Actor-Critic)}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}A3C (Asynchronous Advantage Actor-Critic)}{59}{subsubsection.0.4.5}\protected@file@percent }
\newlabel{a3c-asynchronous-advantage-actor-critic}{{0.4.5}{59}{A3C (Asynchronous Advantage Actor-Critic)}{subsubsection.0.4.5}{}}
\newlabel{intro-4-4}{{0.4.5}{59}{A3C (Asynchronous Advantage Actor-Critic)}{section*.157}{}}
\newlabel{tricks-4-4}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.158}{}}
\newlabel{trick-4-4-1}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.159}{}}
\newlabel{trick-4-4-2}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.160}{}}
\newlabel{trick-4-4-3}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.161}{}}
\newlabel{trick-4-4-4}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.162}{}}
\newlabel{trick-4-4-5}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.163}{}}
\newlabel{pseudo-4-4}{{0.4.5}{60}{A3C (Asynchronous Advantage Actor-Critic)}{section*.164}{}}
\newlabel{ddpg}{{0.4.5}{63}{A3C (Asynchronous Advantage Actor-Critic)}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}DDPG (Deep Deterministic Policy Gradient)}{63}{subsubsection.0.4.6}\protected@file@percent }
\newlabel{ddpg-deep-deterministic-policy-gradient}{{0.4.6}{63}{DDPG (Deep Deterministic Policy Gradient)}{subsubsection.0.4.6}{}}
\newlabel{intro-4-5}{{0.4.6}{63}{DDPG (Deep Deterministic Policy Gradient)}{section*.166}{}}
\newlabel{tricks-4-5}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.167}{}}
\newlabel{trick-4-5-1}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.168}{}}
\newlabel{trick-4-5-2}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.169}{}}
\newlabel{trick-4-5-3}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.170}{}}
\newlabel{trick-4-5-4}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.171}{}}
\newlabel{trick-4-5-5}{{0.4.6}{64}{DDPG (Deep Deterministic Policy Gradient)}{section*.172}{}}
\newlabel{pseudo-4-5}{{0.4.6}{65}{DDPG (Deep Deterministic Policy Gradient)}{section*.173}{}}
\newlabel{sac}{{0.4.6}{67}{DDPG (Deep Deterministic Policy Gradient)}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.7}SAC (Soft Actor-Critic)}{67}{subsubsection.0.4.7}\protected@file@percent }
\newlabel{sac-soft-actor-critic}{{0.4.7}{67}{SAC (Soft Actor-Critic)}{subsubsection.0.4.7}{}}
\newlabel{intro-4-6}{{0.4.7}{67}{SAC (Soft Actor-Critic)}{section*.175}{}}
\newlabel{tricks-4-6}{{0.4.7}{68}{SAC (Soft Actor-Critic)}{section*.176}{}}
\newlabel{trick-4-6-1}{{0.4.7}{68}{SAC (Soft Actor-Critic)}{section*.177}{}}
\newlabel{trick-4-6-2}{{0.4.7}{68}{SAC (Soft Actor-Critic)}{section*.178}{}}
\newlabel{trick-4-6-3}{{0.4.7}{69}{SAC (Soft Actor-Critic)}{section*.179}{}}
\newlabel{trick-4-6-4}{{0.4.7}{69}{SAC (Soft Actor-Critic)}{section*.180}{}}
\newlabel{trick-4-6-5}{{0.4.7}{69}{SAC (Soft Actor-Critic)}{section*.181}{}}
\newlabel{pseudo-4-6}{{0.4.7}{69}{SAC (Soft Actor-Critic)}{section*.182}{}}
\newlabel{ppo}{{0.4.7}{71}{SAC (Soft Actor-Critic)}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.8}PPO (Proximal Policy Optimization)}{71}{subsubsection.0.4.8}\protected@file@percent }
\newlabel{ppo-proximal-policy-optimization}{{0.4.8}{71}{PPO (Proximal Policy Optimization)}{subsubsection.0.4.8}{}}
\newlabel{intro-4-7}{{0.4.8}{71}{PPO (Proximal Policy Optimization)}{section*.184}{}}
\newlabel{tricks-4-7}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.185}{}}
\newlabel{trick-4-7-1}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.186}{}}
\newlabel{trick-4-7-2}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.187}{}}
\newlabel{trick-4-7-3}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.188}{}}
\newlabel{trick-4-7-4}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.189}{}}
\newlabel{trick-4-7-5}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.190}{}}
\newlabel{trick-4-7-6}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.191}{}}
\newlabel{trick-4-7-7}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.192}{}}
\newlabel{trick-4-7-8}{{0.4.8}{73}{PPO (Proximal Policy Optimization)}{section*.193}{}}
\newlabel{pseudo-4-7}{{0.4.8}{74}{PPO (Proximal Policy Optimization)}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Offline RL (Batch RL)}{76}{subsection.0.5}\protected@file@percent }
\newlabel{offline-rl-batch-rl}{{0.5}{76}{Offline RL (Batch RL)}{subsection.0.5}{}}
\newlabel{cql}{{0.5}{76}{Offline RL (Batch RL)}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}CQL (Conservative Q-Learning)}{76}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{cql-conservative-q-learning}{{0.5.1}{76}{CQL (Conservative Q-Learning)}{subsubsection.0.5.1}{}}
\newlabel{intro-4-8}{{0.5.1}{76}{CQL (Conservative Q-Learning)}{section*.196}{}}
\newlabel{tricks-4-8}{{0.5.1}{77}{CQL (Conservative Q-Learning)}{section*.197}{}}
\newlabel{trick-4-8-1}{{0.5.1}{77}{CQL (Conservative Q-Learning)}{section*.198}{}}
\newlabel{trick-4-8-2}{{0.5.1}{77}{CQL (Conservative Q-Learning)}{section*.199}{}}
\newlabel{trick-4-8-3}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.200}{}}
\newlabel{trick-4-8-4}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.201}{}}
\newlabel{trick-4-8-5}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.202}{}}
\newlabel{trick-4-8-6}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.203}{}}
\newlabel{trick-4-8-7}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.204}{}}
\newlabel{pseudo-4-8}{{0.5.1}{78}{CQL (Conservative Q-Learning)}{section*.205}{}}
\gdef \@abspage@last{79}
